.register{
  height: 100%;

  .register-box{
    width: 30%;
    margin: 0 auto;

    .smaller{
      font-size: 0.8rem;
    }
  }

  @media only screen and (max-width : 992px) {
    .register-box{
      width: 90%;
    }
  }
}